<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <style>
            input[type="submit"]
            {
                background-color: rgb(255, 0, 0);
                font-weight: 700;
                border-radius: 5%;
                width: 40%;
            }
            input[type="text"]
            {
                width: 60%;
                text-align: center;
            }
    
            body
            {
                background-color: rgb(133, 133, 133);
                
            }
            tr
            {
                text-align: center;
            }
            #heading
            {
                font-size: 10vh;
                color: rgb(248, 0, 0);
                font-family: 'Times New Roman', Times, serif;
                

            }
            #div1
            {
               width: 33%;
               float:left; 
               animation: mymove 3s;
               animation-fill-mode: forwards;
            }
            @keyframes mymove {
            from {top: 0px;}
            to {top: 200px; background-color: rgb(235, 236, 238);}
            }
            #div2
            {
                width: 33.9%;
                float:left; 
                animation: mymove 3s;
                animation-fill-mode: forwards;
            }
            #div3
            {
                width: 33.09%;
                float:right;
                animation: mymove 3s;
                 animation-fill-mode: forwards;
            }
           
            h4
            {
                text-align: center;
                font-weight: 1000;
                animation-duration: 6s;
                animation-name: slidein;
            }
            tr:hover{
                background-color: rgb(255, 0, 0);
            }
            h3 {
                animation-duration: 6s;
                animation-name: slidein;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                }

            @keyframes slidein {
            from {
                    margin-left: 100%;
                    width: 300%;
                    }

                to {
                    margin-left: 0%;
                    width: 100%;
                    }
            }
            h5:hover {
            transform: scale(1.6);
            }
        </style>
</head>

<body>

    <div style="background-color: black;">
   <center><p id="heading"><u><b>MOVIE RECOMMENDATION SYSTEM</b></u></p></center> 
   </div>

    <div style="background-image: url('https://d2kektcjb0ajja.cloudfront.net/images/assets/images/000/000/196/medium-1466556840-160617_TomaszOpasinskiMoviePosterDesignTips_Oblivion.jpg?1466556840');  background-size: auto;">
        <center>
            <h2 style="color: rgb(245, 245, 245);background-color: rgb(7, 6, 7);">Enter Movie Name</h2>

            <form method="POST" action="/send_data">

                <div class="form-group">
                    <input type="text" name="sear" placeholder="Type Here">
                </div>
                
                <input type="submit" value="Search" onclick="func()">
            
            </form>
            <br>
            <br>

            <h3 style="background-color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif;color: white;">Other movies you might be interested in</h3>
            <br>
        </center>
        
    </div>
    <br>

        <div id="div1">
            <h4>Movies</h4>
        <table  class="table table-dark">
            {% for movie in movies %}
            <tr>
                <td><h5>{{movie}}</h5></td>
            </tr>
            {% endfor %}

        </table>

        </div>

        <div id="div2">
            <h4>Genres</h4>
            <table  class="table table-dark">
                {% for genre in genres %}
                <tr>
                    <td><h5>{{genre}}</h5></td>
                </tr>
                {% endfor %}

            </table>

        </div>
        
        <div id="div3">
            <h4>Director</h4>
            <table  class="table table-dark">
                {% for director in director_name %}
                <tr>
                    <td><h5>{{director}}</h5></td>
                </tr>
                {% endfor %}
            </table>
        </div>
</body>
</html>